game.title = Рулетка Надувательств: Перезапуск
game.titleShort = Рулетка Надувательств
game.acronym = РНП

game.version.numeral.format = Версия %1
game.version.numeralModded.format = Модифицированная Версия %1
game.version.name.minor.format = Дроп %1
game.version.name.hotfix.format = Патч %1

game.version.name.major.0 = Публичная Бета
game.version.name.major.1 = Первый Релиз

game.build.format = %1 Сборка

mainMenu.play = Играть
mainMenu.achievements = Достижения
mainMenu.options = Настройки
mainMenu.language = Язык
mainMenu.addons =  Доп. \nКонтент
mainMenu.utilities = Инструменты
mainMenu.gallery = Галерея
mainMenu.donate = Донат

mainMenu.donate.tooltip = Ваши щедрые пожертвования помогают в разработке игры!
mainMenu.donate.tooltip.disabled = На данный момент, функция доната отключена из-за проблем с разработчиками.\nЕсли вы хотите помочь в разработке, расскажите об этой игре другим!
mainMenu.utilities.tooltip.disabled = Инструменты Моддинга будут доступны в следующем обновлении.
mainMenu.gallery.tooltip.disabled = Галерея будет доступна в следующем обновлении.
mainMenu.achievements.tooltip.disabled = Достижения будут доступны в следующем обновлении.

fpsText.fps = ФПС
fpsText.memory = Память
fpsText.state = Стостояние
fpsText.format = %1: %2

warningMenu.title = ВНИМАНИЕ
warningMenu.content = Игра создана для лиц СТАРШЕ 18 ЛЕТ!\nЭто игра про фетеши, в основном о НАДУВАНИИ ФУРЕЙ, и может быть неприемлима для некоторых лиц. Доп. Контент созданный третьими лицами не модерируется, и могут вызвать сильнейший дискомфорт у некоторых игроков. Публикация видео и стримминг этой игры на платформах где преобладают дети крайне не рекомендуется.\nЭта игра также содержит мигающие изображения и тряску экрана, сто может вызвать приступ эпилепсии у некоторых игроков. Эти эффекты могут быть убраны в меню Настроек.\nНажимая 'Принять', вы были уведомлены о всех правилах и нежелательных эффектах. Мы не несём за это ответственность.
warningMenu.accept = Принять

optionsMenu.heading.gameplay = Игра
optionsMenu.heading.preferences = Настройки
optionsMenu.heading.visuals = Графика
optionsMenu.heading.audio = Звук
optionsMenu.heading.accessibility = Совместимость
optionsMenu.heading.cursor = Курсор
optionsMenu.heading.technical = Техническое
optionsMenu.heading.debugText = Доп Штучки

option.ignoreEliminatedPlayers.name = Пропуск Выбывших
option.ignoreEliminatedPlayers.description = Выбывшие игроки не будут проигрывать анимацию на свой ход.
option.allowPopping.name = Лопанье
option.allowPopping.description = При поражении игроки нелетально лопаются.\nЕсли выключено, персонажи будут становится переполненными.\nНачинает работать в следующей игре.
option.allowBellyGurgles.name = Звуки Живота
option.allowBellyGurgles.description = Игроки проигрывают звук урчания живота пока стоят или надуваются.
option.allowBellyCreaks.name = Скрипы
option.allowBellyCreaks.description = Игроки начинают проигрывать звук скрипа шарика пока стоят или надуваются.
option.enableFullscreen.name = Полный Экран
option.enableFullscreen.description = Говорит само за себя, неужто ты настолько туп?
option.enableForceAliasing.name = Насильное Сглаживание
option.enableForceAliasing.description = Насильно включает сглаживание всем спрайтам. Улучшает производительность, но графика может выглядеть хуже.
option.alwaysPlayMainMenuAnims.name = Увлекающее Меню
option.alwaysPlayMainMenuAnims.description = Всегда проигрывать анимауию запуска главного меню.
option.showMusicToast.name = Музыкальные Плашки
option.showMusicToast.description = Каждый раз когда музыка начинает играть, появляется плашка с ей названием и её автором.
option.enableLetterbox.name = Барьеры
option.enableLetterbox.description = Включает и выключает чёрные полосы сверху и снизу экрана во время катсцен.
option.useClassicMusic.name = Классическая музыка
option.useClassicMusic.description = Использовать музыку из оригинальной игры.
option.musicVolume.name = Громкость Музыки
option.musicVolume.description = Громкость фоновой музыки.
option.gameSoundVolume.name = Громкость Звуков Игры
option.gameSoundVolume.description = Громкость внутреигровых звуков.
option.uiSoundVolume.name = Звук ПИ
option.uiSoundVolume.description = Громкость пользовательского интерфейса.
option.enablePhotosensitiveMode.name = Режим Эпилепсии
option.enablePhotosensitiveMode.description = Уменьшает количество/смягчает световые эффекты.\nКрайне рекомендуется для людей с эпилепсией.
option.cameraEffectIntensity.name = Интенсивность Камеры
option.cameraEffectIntensity.description = Сила тряски экрана и прочих дизориентирующих штук.
option.useBuiltInCursor.name = Встроенный Курсор
option.useBuiltInCursor.description = Использовать внутриигровой курсор или ваш системный курсор.
option.hideCursor.name = Спрятать Курсор
option.hideCursor.description = Полностью прячет курсор мыши.\nЧтобы включить его обратно можно нажать [G] в любое время.
option.playCursorSounds.name = Звук Курсора
option.playCursorSounds.description = Проигрывать звук каждый раз когда вы кликаете.
option.maxFramerate.name = Максимальное ФПС
option.maxFramerate.description = Верхний порог ФПС выгре. ФПС в игре будет держатся этого числа.
option.pauseOnUnfocus.name = Пауза В Расфокусе
option.pauseOnUnfocus.description = Автоматически останавливать игру при свёртывании или расфокусе.
option.cacheOnGPU.name = Использование Видеопамяти
option.cacheOnGPU.description = Позволяет использовать видеопамять для уменьшения расхода памяти.\nМожет не работать корректно на старых устройствах.
option.enableDebugKeybinds.name = ДеБаг Сочетания Клавиш
option.enableDebugKeybinds.description = Включает ДеБаг сочетания клавиш на ПК. (Играешь с телефона? Не твой день, приятель!)
option.showDebugText.name = ДеБаг Текст
option.showDebugText.description = Показывает Дебаг информацию в левой верхней части экрана.
option.showFramerateOnDebugText.name = Частота Кадров
option.showFramerateOnDebugText.description = Показывает частоту кадров в ДеБаг информации.
option.showMemoryUsageOnDebugText.name = Импользование Памяти
option.showMemoryUsageOnDebugText.description = Показывает текущее использование памяти в ДеБаг информации.
option.showCurrentStateOnDebugText.name = Текущее Состояние
option.showCurrentStateOnDebugText.description = Показывает текущее состояние навигации меню игры в ДеБаг информации.

addonsMenu.authors = Авторы:
addonsMenu.noAddonsDetected.title = Доп. Контент не найден.
addonsMenu.noAddonsDetected.content = Доп контент в соответствующей папке не найден. Пожалуйста, проверьте содержание вашего metadata.json файла в папке metadata в папке addons.\nЕсли вы думаете что это ошибка игры, свяжитесь с нами на GitHub.(Пишите на английском. Данный переф=вод сделан фанатом.)

languageMenu.title = ВЫБОР ЯЗЫКА
languageMenu.description = Заметка: Перевод может быть неточным, и может содержать ошибки и непереведённые слова. Если вы хотите помочь нам с переводом, свяжитесь с нами на GitHub.(Пишите на английском. Данный перевод сделан фанатом. )
languageMenu.contributors = Авторы

gamemodeSelect.title = ВЫБОР РЕЖИМА ИГРЫ
gamemode.quickPlay.name =  Быстрая \nИгра
gamemode.quickPlay.description = Рандомные персонажи.\nСразу в игру; без замарочек.
gamemode.reloaded.name = Пере\nзапуск
gamemode.reloaded.description = Новенький способ играть в Рулетку Надувательств.\nСбалансированно как только можно.
gamemode.inequality.name = Не Равны
gamemode.inequality.description = Игрокам даются случайные способности за каждую живую пулю.\nВсе игроки равны, но некоторые всё же равнее.
gamemode.classic.name = Классик
gamemode.classic.description = Настоящий рандом и бесконечный саботаж.\nОригинальный геймплей.
gamemode.chargeshot.name = Перегруз
gamemode.chargeshot.description = Урон увеличивается с каждым холостым патроном.\nРиски и зрелища!

characterSelect.title = ВЫБЕРИТЕ ПЕРСОНАЖЕЙ
characterSelect.default.description = Наведите курсор на карточку для большей информации
characterSelect.cpuControlled = CPU

character.goober.name = Губер
character.goober.description = Самый распространённый вид, живущий в промышленной зоне. Довольно хорошо владеет пушками.
character.random.name = ???
character.random.description = Не уверен кого хочешь выбрать? Дай игре сделать это за тебя.

gameOn.text = СТАРТ!

skill.reload.name = Перезарядка
skill.reload.description = Перезарядите пушку, обновляя свои шансы выстрелить живым патроном.
skill.sabotage.name = Саботаж
skill.sabotage.description = Следующий игрок получает гарантированный живой патрон.
skill.pressurize.name = Перегруз
skill.pressurize.description = Следующий живой патрон нанесёт 2x урона.
skill.polarize.name = Поляризация
skill.polarize.description = Инвертируйте состояние патрона.
skill.deflate.name = Сдутся
skill.deflate.description = Сдуйтесь, убрав 1 очко давления.

pauseMenu.title = ПАУЗА
pauseMenu.resume = Продолжить
pauseMenu.restart = Рестарт
pauseMenu.options = Настройки
pauseMenu.exit = Выход

stats.pressure = Давление
stats.confidence = Уверенность
stats.skill = Скил
stats.skills = Скилы
stats.modifier = Модификатор
stats.modifiers = Модификаторы

// Fallback for HTML build
gamemode.fiftyFifty.name = 50 на 50
gamemode.fiftyFifty.description = Живой или Холостой? Полный рандом!\nХлеба и Зрелища!.

character.asimo.name = Асимо
character.asimo.description = Этот волчара здесь просто по фану. Его познания в оккультном электричестве позволяют ему перегрузить пушку.