// Translation File
// Language: Russian (Russia)

// Comments are prefixed with two slashes (//), and will not be recognized by the game.
// Comments are reserved for translation notes, either to clarify context or give instructions.

game.title = Рулетка Надувательств: Перезапуск
game.titleShort = Рулетка Надувательств
game.acronym = РНП

game.version.numeral.format = Версия %1
game.version.numeralModded.format = Модифицированная Версия %1
game.version.name.minor.format = Дроп %1
game.version.name.hotfix.format = Патч %1

game.version.name.major.0 = В Разработке
// Version 1: Initial Release
game.version.name.major.1 = Первый Релиз
// Version 2: Added Achievements, Modding Tools, More Characters, Gallery & Jukebox and Results Screen
game.version.name.major.2 = Патч Креативности
game.version.name.state.a = Публичная Альфа %1
game.version.name.state.b = Публичная Бета %1
game.version.name.state.c = Предварительная Дата Релиза %1

game.build.format = %1 Сборка

mainMenu.play = Играть
mainMenu.achievements = Достижения
mainMenu.options = Настройки
mainMenu.language = Язык
mainMenu.addons = Доп.\nКонтент
mainMenu.utilities = Инструменты
mainMenu.gallery = Галерея
mainMenu.donate = Донат

mainMenu.donate.tooltip = Ваши щедрые пожертвования помогают в разработке игры!
mainMenu.donate.tooltip.disabled = На данный момент, функция доната отключена из-за проблем с разработчиками.\nЕсли вы хотите помочь в разработке, расскажите об этой игре другим!
mainMenu.utilities.tooltip.disabled = Инструменты Моддинга будут доступны в следующем обновлении.
mainMenu.gallery.tooltip.disabled = Галерея будет доступна в следующем обновлении.
mainMenu.achievements.tooltip.disabled = Достижения будут доступны в следующем обновлении.

warningMenu.title = ВНИМАНИЕ
warningMenu.content = Игра создана для лиц СТАРШЕ 18 ЛЕТ!\nЭто игра про фетиши, в основном о НАДУВАНИИ ФУРЕЙ, и может быть неприемлима для некоторых лиц. Доп. Контент созданный третьими лицами не модерируется, и может вызвать сильнейший дискомфорт у некоторых игроков. Публикация видео и стримминг этой игры на платформах где преобладают дети крайне не рекомендуется.\nЭта игра также содержит мигающие изображения и тряску экрана, что может вызвать приступ эпилепсии у некоторых игроков. Эти эффекты могут быть убраны в меню Настроек.\nНажимая 'Принять', вы были уведомлены о всех правилах и нежелательных эффектах. Мы не несём за это ответственность.
warningMenu.accept = Принять

optionsMenu.heading.gameplay = Игра
optionsMenu.heading.preferences = Настройки
optionsMenu.heading.visuals = Графика
optionsMenu.heading.audio = Звук
optionsMenu.heading.accessibility = Совместимость
optionsMenu.heading.cursor = Курсор
optionsMenu.heading.technical = Техническое
optionsMenu.heading.debugText = Доп Штучки

option.ignoreEliminatedPlayers.name = Пропуск Выбывших
option.ignoreEliminatedPlayers.description = Выбывшие игроки не будут проигрывать анимацию на свой ход.
option.enablePopping.name = Лопанье
option.enablePopping.description = При поражении игроки нелетально лопаются.\nЕсли выключено, персонажи будут становится переполненными.\nНачинает работать в следующей игре.
option.enableBellyGurgles.name = Звуки Живота
option.enableBellyGurgles.description = Игроки проигрывают звук урчания живота пока стоят или надуваются.
option.enableBellyCreaks.name = Скрипы
option.enableBellyCreaks.description = Игроки начинают проигрывать звук скрипа шарика пока стоят или надуваются.
option.enableFullscreen.name = Полный Экран
option.enableFullscreen.description = Говорит само за себя, неужто ты настолько туп?
option.enableForcedAliasing.name = Насильное Сглаживание
option.enableForcedAliasing.description = Насильно включает сглаживание всем спрайтам. Улучшает производительность, но графика может выглядеть хуже.
option.alwaysPlayMainMenuAnims.name = Увлекающее Меню
option.alwaysPlayMainMenuAnims.description = Всегда проигрывать анимацию запуска главного меню.
option.showMusicToast.name = Музыкальные Плашки
option.showMusicToast.description = Каждый раз когда музыка начинает играть, появляется плашка с ей названием и её автором.
option.enableLetterbox.name = Барьеры
option.enableLetterbox.description = Включает и выключает чёрные полосы сверху и снизу экрана во время катсцен.
option.musicVolume.name = Громкость Музыки
option.musicVolume.description = Громкость фоновой музыки.
option.gameSoundVolume.name = Громкость Звуков Игры
option.gameSoundVolume.description = Громкость внутреигровых звуков.
option.uiSoundVolume.name = Звук ПИ
option.uiSoundVolume.description = Громкость пользовательского интерфейса.
option.enablePhotosensitiveMode.name = Режим Эпилепсии
option.enablePhotosensitiveMode.description = Уменьшает количество/смягчает световые эффекты.\nКрайне рекомендуется для людей с эпилепсией.
option.cameraSpeed.name = Скорость Камеры
option.cameraSpeed.description = Влияет на скорость движения камеры.
option.cameraEffectIntensity.name = Интенсивность Камеры
option.cameraEffectIntensity.description = Сила тряски экрана и прочих дезориентирующих штук.
option.useBuiltInCursor.name = Встроенный Курсор
option.useBuiltInCursor.description = Использовать внутриигровой курсор или ваш системный курсор.
option.playCursorSounds.name = Звук Курсора
option.playCursorSounds.description = Проигрывать звук каждый раз когда вы кликаете.
option.maxFramerate.name = Максимальное ФПС
option.maxFramerate.description = Верхний порог ФПС выгре. ФПС в игре будет держатся этого числа.
option.pauseOnUnfocus.name = Пауза В Расфокусе
option.pauseOnUnfocus.description = Автоматически останавливать игру при свёртывании или расфокусе.
option.cacheOnGPU.name = Использование Видеопамяти
option.cacheOnGPU.description = Позволяет использовать видеопамять для уменьшения расхода памяти.\nМожет не работать корректно на старых устройствах.
option.enableDebugKeybinds.name = ДеБаг Сочетания Клавиш
option.enableDebugKeybinds.description = Включить DEBUG клавиши на ПК.\n(Отключает внутреигровые достижения)
option.showDebugText.name = ДеБаг Текст
option.showDebugText.description = Показывает Дебаг информацию в левой верхней части экрана.
option.showFramerateOnDebugText.name = Частота Кадров
option.showFramerateOnDebugText.description = Показывает частоту кадров в ДеБаг информации.
option.showMemoryUsageOnDebugText.name = Импользование Памяти
option.showMemoryUsageOnDebugText.description = Показывает текущее использование памяти в ДеБаг информации.
option.showCurrentStateOnDebugText.name = Текущее Состояние
option.showCurrentStateOnDebugText.description = Показывает текущее состояние навигации меню игры в ДеБаг информации.

addonsMenu.authors = Авторы:
addonsMenu.noAddonsDetected.title = Доп. Контент не найден.
addonsMenu.noAddonsDetected.content = Доп контент в соответствующей папке не найден. Пожалуйста, проверьте содержание вашего metadata.json файла в папке metadata в папке addons.\nЕсли вы думаете что это ошибка игры, свяжитесь с нами на GitHub.(Пишите на английском. Данный переф=вод сделан фанатом.)

languageMenu.title = ВЫБОР ЯЗЫКА
languageMenu.description = Заметка: Перевод может быть неточным, и может содержать ошибки и непереведённые слова. Если вы хотите помочь нам с переводом, свяжитесь с нами на GitHub.(Пишите на английском. Данный перевод сделан фанатом. )
languageMenu.contributors = Авторы

gamemodeSelect.title = ВЫБОР РЕЖИМА ИГРЫ
gamemode.quickPlay.name =  Быстрая \nИгра
gamemode.quickPlay.description = Рандомные персонажи.\nСразу в игру; без замарочек.
gamemode.reloaded.name = Перезапуск
gamemode.reloaded.description = Новенький способ играть в Рулетку Надувательств.\nСбалансированно как только можно.
gamemode.inequality.name = Не Равны
gamemode.inequality.description = Игрокам даются случайные способности за каждую живую пулю.\nВсе игроки равны, но некоторые всё же равнее.
gamemode.classic.name = Классик
gamemode.classic.description = Настоящий рандом и бесконечный саботаж.\nОригинальный геймплей.
gamemode.charge.name = Перегруз
gamemode.charge.description = Урон увеличивается с каждым холостым патроном.\nРиски и зрелища!
gamemode.1v1.name = Дуэль
gamemode.1v1.description = Деньги, ствол, два игрока.\nПвП режим предложен ничего не подозревющим одноклассником.
gamemode.sixPlayers.name = Потасовка
gamemode.sixPlayers.description = Шесть игроков.\nХорошо смеётся тот, кто смеётся последний на фоне пяти жалких воздушных шаров!

characterSelect.selectCharacter = ВЫБЕРИТЕ ПЕРСОНАЖЕЙ
characterSelect.holdCardsToSeeInfo = Наведите курсор на карточку для большей информации

// Player Settings
characterSelect.option.cpuControlled = CPU
characterSelect.option.skillLevel = Безобидный
// Easy mode. Only shoots and does nothing else.
characterSelect.option.skillLevel.1 = Неприцельный Огонь
// Normal mode. Same as Easy mode. Can use Skills periodically... at random.
characterSelect.option.skillLevel.2 = Рассчитанный
// Hard mode. Estimate chances and acts accordingly.
characterSelect.option.skillLevel.3 = Стратегический
// This text appears when more than 1 player-controlled characters are present.
// Prevents player from cheating
characterSelect.cantEarnAchievements = Вы не сможете получать достижения с данными настройками.

character.goober.name = Губер
character.goober.name.short = Губер
character.goober.description = Самый распространённый вид, живущий в промышленной зоне. Довольно хорошо владеет пушками.
character.random.name = ???
character.random.name.short = ???
character.random.description = Не уверен кого хочешь выбрать? Дай игре сделать это за тебя.

gameOn.text = СТАРТ!

skill.reload.name = Перезарядка
skill.reload.description = Перезарядите пушку, обновляя свои шансы выстрелить живым патроном.
skill.sabotage.name = Саботаж
skill.sabotage.description = Следующий игрок получает гарантированный живой патрон.
skill.pressurize.name = Перегруз
skill.pressurize.description = Следующий живой патрон нанесёт 2x урона.
skill.polarize.name = Поляризация
skill.polarize.description = Инвертируйте состояние патрона.
skill.deflate.name = Сдутся
skill.deflate.description = Сдуйтесь, убрав 1 очко давления.

pauseMenu.title = ПАУЗА
pauseMenu.resume = Продолжить
pauseMenu.restart = Рестарт
pauseMenu.options = Настройки

stats.pressure = Давление
stats.confidence = Уверенность
stats.skill = Скил
stats.skills = Скилы
stats.modifier = Модификатор
stats.modifiers = Модификаторы

mainMenu.extras = Экстра

mainMenu.dongs = Ваши Донги:\n%1 Донг/а/ов
mainMenu.dongs.comment.10 = Ок, ты можешь перестать это делать?
mainMenu.dongs.comment.20 = У тебя нет дел получше?
mainMenu.dongs.comment.50 = Отстань. иди и играё в чёртову игру.
mainMenu.dongs.comment.100 = Чел, всё хорошо? ты псих?
mainMenu.dongs.comment.200 = Двести раз бро. иди найди работу или чё?
mainMenu.dongs.comment.300 = Ты знаешь, есть человек который это сделал
mainMenu.dongs.comment.320 = Чреначу этот код, дебагаю как могу
mainMenu.dongs.comment.340 = До боли вырисовываю каждого персонажа
mainMenu.dongs.comment.360 = Дезайню тупой интерфейс
mainMenu.dongs.comment.380 = ... Ты вообще меня слушаешь?
mainMenu.dongs.comment.400 = Хватит тратить своё время
mainMenu.dongs.comment.500 = Ок, хватит, типа, серьёзно
mainMenu.dongs.comment.600 = Батанчик кликнуть "играть" не так уж и сложно
mainMenu.dongs.comment.700 = Подвинь курсор на кнопочку, играй в тупую игру
mainMenu.dongs.comment.800 = Не ужто так сложно поиграть в эту тупую игру
mainMenu.dongs.comment.900 = Знаешь что? я больше не буду с тобой разговаривать
mainMenu.dongs.comment.1000 = ... До сих пор кликаешь на эту штуку?
mainMenu.dongs.comment.1100 = Ты знаешь что ты нихера не получишь, верно
mainMenu.dongs.comment.1200 = Хватит тратить своё время так, как будто ты сможешь его вернуть
mainMenu.dongs.comment.1300 = Ты знаешь что эта игра записывает твои координаты широты и долготы?
mainMenu.dongs.comment.1400 = Если не перестанешь, твоя точная позиция будет слита на наши сервера
mainMenu.dongs.comment.1500 = Твоя текущая локация просматривается создателями...
mainMenu.dongs.comment.2000 = О боже мой ты не остонавливаешься
mainMenu.dongs.comment.3000 = Тебе просто скучно, так?
mainMenu.dongs.comment.5000 = При 10000 донгов твояя дата будет удалена вместе с этой игрой.
mainMenu.dongs.comment.10000 = Ладно, забирай ты уже свою тупую ачивку и ВАЛИ НАХУЙ.

extrasMenu.title = ЭКСТРА КОНТЕНТ
extrasMenu.gallery = Галерея
extrasMenu.jukebox = Проигрыватель

debugText.framerate = ФПС
debugText.memory = RAM
debugText.memoryPeak = RAM Peak
debugText.state = Состояние
debugText.format = %1: %2

option.enableForcedAliasing.name = Принудительное Сглаживание
option.enableGLSL.name = Шейдеры
option.enableGLSL.description = Включает GLSL шейдеры для некоторых элементов меню. Отключение этой функции может снизить нагрузку на видеокарты с низкой производительностью.

characterSelect.selectCharacter = ВЫБЕРИТЕ ПЕРСОНАЖЕЙ
characterSelect.holdCardsToSeeInfo = Наведите курсор на карточку для большей информации
characterSelect.selectStage = ВЫБЕРИТЕ ЭТАП

character.goober.name.short = Губер
character.shibanou.name = Шибаноу
character.shibanou.name.short = Шиб
character.shibanou.description = Инопланетянин, хитёр и любит лемонный чай. Оно может вызвать временную потерю воспоминаний.
character.chester.name = Честер
character.chester.name.short = Честер
character.chester.description = Несчастный бариста которого вынудили играть за компанию. Его работа натренировала его "выносливость".
character.random.name.short = ???

skill.reveal.name = Подсмотреть
skill.reveal.description = Посмотреть в барабан пушки.
skill.amnesia.name = Амнезия
skill.amnesia.description = Блокирует скилы опонента до следующего хода.
skill.assault.name = Облава
skill.assault.description = Выстрел в опонента. Даёт жертве 2 очка уверенности если патром окажется холостым.

stage.classic = Классическая комната
stage.classic.description = Старая добрая и всем знакомая комната.
stage.reloaded = Зал Менеджера
stage.reloaded.description = Эта сцена выглядит как съемочная площадка порнофильма. Потому что она отчасти таковой и является, и всё это записывается.
stage.shitfucks = Кафе "Харчёвня"
stage.shitfucks.description = Специалезируется на продаже напитков. Здесь абсолютно нет ничего необычного.
stage.void = Белая Пустота
stage.void.description = Это место стало широко известно благодаря множеству мероприятий, и его изображения встречаются в бесчисленных произведениях искусства и анимации.
stage.random = ?????
stage.random.description = Не уверен что выбрать? Дай игре выбрать за тебя!

achievement.firstWin.name = Первая Победа
achievement.firstWin.description = Твоя жизнь теперь связанна цепями навечно.
achievement.noPressureWin.name = Бесподобно
achievement.noPressureWin.description = Госпожа Удача на твоей стороне. Ты выбрался из передряги без единой царапины.
achievement.fullPressureWin.name = Триумфальная Победа (почти)
achievement.fullPressureWin.description = Не смотря на максимум давления, ты сражался до конца.
achievement.sabotages.name = Импостер
achievement.sabotages.description = Тебе ТАК нравится Губер, да? Используй его способность 50 раз.
achievement.doublePressurize.name = Квадратное Уравнение
achievement.doublePressurize.description = Следующему игроку остаётся только принять свою судьбу, так как ты перегрузил пушку дважды.
achievement.pressurizeYourself.name = Рикошет
achievement.pressurizeYourself.description = "Бумеранг огнём летел". Совпадение или случайность?
achievement.maximumScore.name = Цена Перфекционизма
achievement.maximumScore.description = Отлично. Ты сыграл идеально, но какой ценой...
achievement.minimumScore.name = Стратегическое Поражение
achievement.minimumScore.description = Ты даже не старался. Но если присмотрется, то ты сделал это намеренно. НАМЕРЕННО ПРОИГРАЛ?
achievement.allGameModeWins.name = Кругосветка
achievement.allGameModeWins.description = Знак преданности делу и неэффективности.
achievement.allCharacterWins.name = Мои Браточки
achievement.allCharacterWins.description = Видимо, у тебя нету любимчиков среди этих персонажей.
achievement.allEasterEggs.name = Дефецит Внимания
achievement.allEasterEggs.description = Архаичные иероглифы скрыты под покровом тайны, и их можно обнаружить только при поиске в архивах или анализе кода.
achievement.noLife.name = Финальный Босс Безработицы
achievement.noLife.description = Потрать своё время без причины. Теперь ты клеймлён. Навсегда.

achievementsMenu.title = Выши Достижения
achievementsMenu.description = Выберите достижение чтобы посмотреть подробности и процент выполнения.
achievementsMenu.resetProgress = Сбросить Прогресс

achievementToast.title = Достижение Открыто!

resetAchievementMenu.prompt = Вы подтверждаете сброс\n%1?\nЭто действие нельзя отменить.

galleryMainMenu.envelope.rotateText = true
galleryMainMenu.envelope.goober.description = Впервые показанные в оригинальной игре, Губеры вступают в дело с новым внешним видом! Они стали популярными персонажеми, что появляются в бесчисленных ремейках и фанарт-работах.\n\nЧто касается того, почему и как они присоединились к игре, никто не знает! Актеры? Заложники? Предатели? Кто знает? О их биологии известно немного, но подтверждено, что они классифицируются на несколько рас, от Губеров, полностью состоящих из слизи, до R»EDA©±ED§²½\n\nГуберы — это вид, созданный Snowyboi.
galleryMainMenu.envelope.asimo.description = Используя свои электрические способности, Асимо врывается в «Рулетку Надувательств», заявляя, что «хочет немного повеселиться».\n\nМы не знаем, как он здесь оказался, и у нас нет с ним никаких связей, кроме того, что он волк, он тестировщик мода «Friday Night Funkin'» у менеджера, и он победитель художественной лотереи, в результате которой его персонаж был добавлен в игру в качестве персонажа для тестового дополнения «Example Addon».\n\nАсимо — персонаж-гость, принадлежащий WolfKylis.
galleryMainMenu.envelope.shibanou.description = Фамилия Нобу; Имя Шиба. Это кошкоподобное существо, прибывшее с таинственной планеты, готово взорвать кого угодно. Его китайское имя можно перевести как «Ноль десять восемь», что происходит от названия ядерного объекта в Пекине, на который оно приземлилось.\n\nПервые 20 лет своей жизни оно провело, перебираясь с места на место, чтобы найти себе пристанище, и в конце концов нашло себя в гараже Менеджера. Мужчина взял его в качестве своего второго помощника и вскоре влюбился в главного помощника (выращенного в лаборатории, кста, фу). Без видимой причины, кроме желания похвастаться перед своим парнем, оно присоединилось к игре, чтобы продемонстрировать свои скрытые способности.\n\nШибаноу — персонаж, принадлежащий NicklySuffer, созданный до разработки Рулетки Надувательств Прерзапуск (Inflation Roulette Reloaded).
galleryMainMenu.envelope.chester.description = Будучи главным бариста кофейни, он был вынужден играть в эту игру в качестве представителя компании. Из-за плохих академических результатов и обычно нехаризматичного поведения его мечта о процветании и богатстве пока недостижима.\n\nЕго ежедневная работа заключается в приготовлении чрезмерно сладких напитков для похотливых клиентов. Некоторые говорят, что эти напитки обладают «расширяющим» эффектом, что привлекло внимание нескольких инспекторов по безопасности пищевых продуктов. Однако из-за их монополистического влияния в обществе предупреждения со стороны пищевого ведомства ни к чему не привели.\n\nЧестер — персонаж, принадлежащий NicklySuffer, созданный до разработки Рулетка Надуваетльств Перезапуск (Inflation Roulette Reloaded).
galleryMainMenu.envelope.dev = Арты Создателей
galleryMainMenu.envelope.dev.description = Коллекция концепт-артов, скетчей и неиспользованных ассетов, что создали разработчики.\n\nзлая           птичка
galleryEntryMenu.viewFullImage = Посмотреть Полное Изображение

gameUI.selectTarget = ВЫБЕРИТЕ ЦЕЛЬ

utilitiesMenu.characterCreator = Создатель Спрайтов
utilitiesMenu.stageEditor = Просмотр Сцены
utilitiesMenu.loadFile = Загрузить Файл
utilitiesMenu.newFile = Новый Файл
utilitiesMenu.loadDirectory = Загрузить Папку
utilitiesMenu.newDirectory = Новая Папка
utilitiesMenu.browseImage = Загрузить Изображение
utilitiesMenu.browseImage.downloadTemplate = Загрузить Шаблон
utilitiesMenu.browseImage.recommendedSize = Рекомендованный Размер: %1px × %2px
utilitiesMenu.browseImage.adjustOffsets.title = Регулеровка Смещения
utilitiesMenu.browseImage.adjustOffsets.description = Используй стрелки для перемещения Изображения.\nЗажми SHIFT/CTRL для увеличения скорости\nУбедитесь, что изображение выровнено по нижнему центру силуэта
utilitiesMenu.error.prompt = Произошла Ошибка.
utilitiesMenu.firstStartup.prompt = Внимание: Функция Нестабильна\n\nДанные инструменты не являются теми, что используют разработчики, и предназначены для художников и лёгенького создание персонажей. Везде и в любое время эта штука может вылететь и сломатся. Тут нету функции автосохронения; СОХРОНЯТСЯ ВРУЧНУЮ крайне рекомендуется.\n\nЕсли вы хотите поспорить о функционале, для началя изучите JSON и Flash тебя дери.
utilitiesMenu.placeholder = Заглушка

characterCreator.dataType.metadata = Метадата
characterCreator.dataType.spriteData = Дата Спрайтов
characterCreator.parameter.name = Име Персонажа
characterCreator.parameter.description = Описание персонажа
characterCreator.parameter.author = Автор
characterCreator.parameter.framerate = Частота Кадров
characterCreator.parameter.defaultFramerate = Базовая Частота Кадров
characterCreator.parameter.defaultDimensions = Размер Рамки
characterCreator.parameter.maxPressure = Максимальное Давление
characterCreator.parameter.maxConfidence = Максимальная Уверенность
characterCreator.parameter.skills = Скилы
characterCreator.parameter.skills.description = (Разделяй с помощью запятой: ,)
characterCreator.explorer.description.root = Корневая папка проекта.
characterCreator.explorer.description.idle = Анимация бездействия.
characterCreator.explorer.description.prepareShoot = Зациклить анимацию во время хода.
characterCreator.explorer.description.preShoot = Анимация подготовки к выстрелу в себя.
characterCreator.explorer.description.shootBlank = Анимация для холостого патрона.
characterCreator.explorer.description.shootLive = Анимация для живого патрона.
characterCreator.explorer.description.pass = Анимация пердачи пушки другому игроку.
characterCreator.explorer.description.skill = Базовая анимация скила.
characterCreator.explorer.description.shocked = Анимация реакции на кофети при победе.
characterCreator.explorer.description.win = Анимация позы при победе.
characterCreator.explorer.description.helpless = Анимация для невозможности сделать ход после поражения.
characterCreator.explorer.description.popped = Зацикливание анимации при запускинии в воздух лопаньем.
characterCreator.explorer.description.introPartOne = Анимация для действий с другими игроками.
characterCreator.explorer.description.introPartTwo = Анимация когда пушка падает на стол.
characterCreator.explorer.description.scraps = Анимации ошмётков про лопаньи.
characterCreator.explorer.description.cardBG = Задний фон персонажа при выборе.
characterCreator.explorer.description.cardCharIdle = Анимация бездействия персонажа в Выборе Персонажей.
characterCreator.explorer.description.cardCharSelected = Анимация, проигрываемае при выборе в Выборе Персонажей.
characterCreator.explorer.description.bannerAppear = появление персонажа после выбора.
characterCreator.explorer.description.bannerBlink = Моргание персонажа после выбора.
characterCreator.saveSuccessful.prompt = Спрайт Проект успешно сохранён.
characterCreator.save = Сохранить Проект
characterCreator.exit = Выйти из редактора
characterCreator.reloadSkills = Перезагрузить Скилы
characterCreator.exit.prompt = Вы уверены что хотите выйти из Редактора Персонажей?\nВесь несохранённый прогресс будет ПОТЕРЯН.
characterCreator.newCharacter.title = НОВЫЙ ПЕРСОНАЖ
characterCreator.newCharacter.unchangeableParameter = Этот параметр нельзя и лучше не трогать во время и после создания персонажа.
characterCreator.newCharacter.create = Создать Персонажа!
characterCreator.newCharacter.alreadyExists.prompt = Файл с таким названием уже существует.
characterCreator.export = Экспортировать Проект!
characterCreator.confirmExport.prompt = Игра экспортирует метадату Спрайт Проекта, спрайты, и всю анимационную дату в используемый игрой формат. В зависимости от характеристик вашего оборудования, экспорт может занять от нескольких секунд до ОЧЕНЬ ДОЛГОГО ВРЕМЕНИ. Закрытие фоновых программ может помочь ускорить процесс экспорта.\n\nПосле завершения все экспортированные файлы будут сохранены в папке exports в корневой папке игры. Пожалуйста, держите это приложение открытым постоянно во время экспорта, чтобы предотвратить повреждение данных.\n\nВы уверены, что хотите экспортировать проект?
characterCreator.exporting = Экспорт Анимации:\n%1
characterCreator.exporting.generatingCharacterData = Создание JSON Файлов...
characterCreator.exporting.finalizing = Заканчиваем...
characterCreator.exporting.missingAnimations = В проекте отсутствуют анимации:\n%1
characterCreator.exporting.missingAnimations.extend = и не только...
characterCreator.exporting.description = Пожалуйста, остовляйте программу открытой.
characterCreator.exportSuccessful.prompt = Проэкт экспортирован успешно. Это на случай если вы хотите изменить параметры JSON файлов.\n\nЭкспортированно как:\n%1

animationCreator.save = Сохранить Анимацию
animationCreator.exit = Выйти Из редактора
animationCreator.exit.prompt = Вы уверенны что хотите выйти из редактора анимации?\nВесь несохранённый прогресс будет ПОТЕРЯН.
animationCreator.saveSuccessful.prompt = Анимация успешно сохранена.

stageEditor.stage = Сцена
stageEditor.stage.description = Это меню преднозначено ТОЛЬКО ДЛЯ ПРЕДПРОСМОТРА Сцены. Используйте с редактором JSON файлов для удобства.
stageEditor.objectList = Список Объектов
stageEditor.reload = Перезагрузить Сцену
stageEditor.screenshot = Режим Скриншотов
stageEditor.exit = Выйти из Просмотра Сцены
stageEditor.exit.prompt = Вы уверены что хотите выйти из Просмотра Сцены?

resultsMenu.title = ИТОГИ ИГРЫ!
resultsMenu.instructions = Press Any Key To Exit
resultsMenu.winBonus = Победый Бонус
resultsMenu.edgingBonus = Бонус за Эджинг
resultsMenu.edgingBonus.alt = Бонус за Удачу
resultsMenu.skillBonus = Использованные Скилы
resultsMenu.bestPlayer = ПОБЕДИТЕЛЬ
resultsMenu.bestPlayers = ПОБЕДИТЕЛИ
resultsMenu.badPlayer = ЛУЗЕР
resultsMenu.badPlayers = ЛУЗЕРЫ
// $1: Player Type, %2: Character Name, %3: Player No. (If applicable)
resultsMenu.leaderboard.playerFormat = %1%2
resultsMenu.leaderboard.playerDuplicateFormat = %1%2 #%3
// Unless you want to be really specific, it is recommended to leave this string empty
resultsMenu.leaderboard.playerType.human =
// If the string is not empty, it is recommended to put a whitespace after it.
resultsMenu.leaderboard.playerType.cpu = CPU\s
// %1: Rank, %2: Player Format, %3: Score, %4: Grade
// Left Alignment
resultsMenu.leaderboard.format = %1 | %2 · %3 (%4)
// Right Alignment
resultsMenu.leaderboard.format.reversed = %2 · %3 (%4) | %1

menu.yes = Да
menu.no = Нет
menu.ok = Ок
menu.confirm = Подтвердить
menu.cancel = Отмена
menu.exit = Выход

preloadMenu.progress.characters = Загружаем Персонажей...
preloadMenu.progress.gameplay = Загрузжаем Режимов Игры...
preloadMenu.progress.language = Получаем Локального Текста...
preloadMenu.progress.achievements = Отслеживаем Достижения...
preloadMenu.progress.toasts = Создаём Уведомления...
preloadMenu.progress.tooltip = Строим Подсказки Инструментам...
preloadMenu.progress.cursor = Украшаем Курсор Мыши...
preloadMenu.progress.splashes = Пишем Сплеши...
preloadMenu.progress.music = Находим Музыкальные Диски...
preloadMenu.finished = Готово!

// Fallback for HTML build
gamemode.fiftyFifty.name = 50 на 50
gamemode.fiftyFifty.description = Живой или Холостой? Полный рандом!\nХлеба и Зрелища!

character.asimo.name = Асимо
character.asimo.name.short = Асимо
character.asimo.description = Этот волчара здесь просто по фану. Его познания в оккультном электричестве позволяют ему перегрузить пушку.